baseUrl=https://api.openweathermap.org
appId=60c6fbeb4b93ac653c492ba806fc346d
openWeatherPattern=api.openweathermap.org
pinCert=sha256/axmGTWYycVN5oCjh3GJrxWVndLSZjypDO6evrHMwbXg=
pinCertBackUpA=sha256/4a6cPehI7OG6cuDZka5NDZ7FR8a60d3auda+sKfg4Ng=
pinCertBackUpB=sha256/x4QzPSC810K5/cMjb05Qm4k3Bw5zBn4lTdO